<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#Jup俊
##营销就是不流血的战争也许你会好奇，一个程序员不好好敲代码搞业务逻辑，学什么营销？其实原来我也是这么想的，以前的我几乎只读程序有关的书籍，也许人生就是这么奇妙，工作中一次偶然的机会让我接触到了营销，让我看到了营销的璀璨魅力和让人惊叹的能量，我从此入坑，一发不可收拾，在写代码累了或者回家无聊时我看的都是营销的书。时间飞逝，一晃两年过去了，我觉的也应该试着去输出一些东西，特别是应该帮助有">
<meta property="og:type" content="article">
<meta property="og:title" content="懂营销的前端程序员">
<meta property="og:url" content="https://zhongjunhui.github.io/2017/05/28/懂营销的前端程序员/index.html">
<meta property="og:site_name" content="Junhui Zhong's Blog">
<meta property="og:description" content="#Jup俊
##营销就是不流血的战争也许你会好奇，一个程序员不好好敲代码搞业务逻辑，学什么营销？其实原来我也是这么想的，以前的我几乎只读程序有关的书籍，也许人生就是这么奇妙，工作中一次偶然的机会让我接触到了营销，让我看到了营销的璀璨魅力和让人惊叹的能量，我从此入坑，一发不可收拾，在写代码累了或者回家无聊时我看的都是营销的书。时间飞逝，一晃两年过去了，我觉的也应该试着去输出一些东西，特别是应该帮助有">
<meta property="og:updated_time" content="2017-05-27T16:58:26.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懂营销的前端程序员">
<meta name="twitter:description" content="#Jup俊
##营销就是不流血的战争也许你会好奇，一个程序员不好好敲代码搞业务逻辑，学什么营销？其实原来我也是这么想的，以前的我几乎只读程序有关的书籍，也许人生就是这么奇妙，工作中一次偶然的机会让我接触到了营销，让我看到了营销的璀璨魅力和让人惊叹的能量，我从此入坑，一发不可收拾，在写代码累了或者回家无聊时我看的都是营销的书。时间飞逝，一晃两年过去了，我觉的也应该试着去输出一些东西，特别是应该帮助有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhongjunhui.github.io/2017/05/28/懂营销的前端程序员/"/>





  <title> 懂营销的前端程序员 | Junhui Zhong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junhui Zhong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhongjunhui.github.io/2017/05/28/懂营销的前端程序员/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhui Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junhui Zhong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                懂营销的前端程序员
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T00:31:05+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Jup俊</p>
<p>##营销就是不流血的战争<br>也许你会好奇，一个程序员不好好敲代码搞业务逻辑，学什么营销？其实原来我也是这么想的，以前的我几乎只读程序有关的书籍，也许人生就是这么奇妙，工作中一次偶然的机会让我接触到了营销，让我看到了营销的璀璨魅力和让人惊叹的能量，我从此入坑，一发不可收拾，在写代码累了或者回家无聊时我看的都是营销的书。时间飞逝，一晃两年过去了，我觉的也应该试着去输出一些东西，特别是应该帮助有着理科本质一心向往技术的程序员兄妹学习营销，也许你学完成不了营销大师，但你的程序生涯绝对会混的风生水起。</p>
<p>##营销是你终身从事的事业，除非你是这两种人。</p>
<p>营销是每个人终生的事业，为什么这么说那？因为营销对我们普通人来说太重要了，他是我们突破社会竞争改变命运的战略性知识。</p>
<p>在我看来只有两种人不用学营销：</p>
<ul>
<li>富可敌国的富二代：比如国民老公王思聪，出生就含着金钥匙长大，一辈子就算什么都不干，也可以享尽人间欢乐。但王思聪显然不是一个不学无术的人，从他每次的宣传手段和上头条的频率就可以看出，他是一个营销高手，甚至说是一个营销大师。</li>
</ul>
<ul>
<li>天才产品设计师：比如我们都知道的乔布斯，他设计的产品一出来就会让世界惊叹，有些人会排队几天抢首发，甚至一些疯狂的少年会割肾去买iphone。就算是这样的天才设计师，他能取得今天的成功也是有一支强大的营销团队在后边支撑的。<br>######如果你和我一样，是个普通呆板的程序员，没有华丽的出身和伟大的思想，那你一定要学营销。营销，营销，就是经营销售，销售是需要经营的，在营销人眼里天下没有不好的产品，只有不好的营销。当然无论你营销什么，都必须符合国家的标准原则，不能和国家标准向冲突，做人做事也是一样。</li>
</ul>
<p>这个教程或者说是文章，个人觉的不仅仅局限于程序员来学习，如果你遇到了下面这些问题，就有必要学习一下营销知识：</p>
<ul>
<li>工作拼，却不被提拔。</li>
</ul>
<ul>
<li>感情真，却没有对象。</li>
</ul>
<ul>
<li>产品好，却卖不出去。</li>
</ul>
<ul>
<li>组织棒，却没有名气。<br>######这些问题其实归纳起来就是一个问题：自身优秀和让别人觉的你优秀是两回事。我作了10年的程序员，每天在显示器前和计算机打着交到，你有没有想过，可能我们在销售，在产品和在老板眼里就是跟计算机一样会编程的机器。我想大家都不想成为这样的人，那开始跟着我一起学习营销吧。</li>
</ul>
<p>##战争是流血的经济，营销是不流血的战争</p>
<p>人类自古以来就进行着残酷的财富争夺，大致国家，小致个人，都在进行着财富的争夺，这种争夺一刻也没有停止过。</p>
<p>财富争夺战有两种基本形式：</p>
<ul>
<li>战争：也叫做硬战争，我们一般说的战争说的都是流血的战争，它的组织形式是军队，杀戮是它的基本手段，争夺的是国家的经济资源。</li>
</ul>
<ul>
<li>营销：也叫做软战争，营销是不流血的战争，它的组织一般是企业，它的基本手段是营销竞争，它争夺的是市场资源。<br>###如果你读过《人类简史》这本书，你会知道人类的发展可以分成三个阶段：</li>
</ul>
<ol>
<li>狩猎时代：人类主要靠狩猎和采摘来生存，这时候争夺的是野兽和野果，身体强壮占有很大优势工具是弓和剑，冷兵器。</li>
</ol>
<ol>
<li>农耕时代：人类开始大面积种植，驯服了可以养殖的动物，这时候争夺的是土地，工具变的更高级，后期出现了大型暴力工具和农耕机械。</li>
</ol>
<ol>
<li>现代社会时代：出现了实际意义上的共同体，国家。这时候人们的争夺更加残酷激烈，争夺的是领土和财富。这时候人们有能力组织几十万人为了争夺利益进行杀戮。现代聪明的人已经把财富争夺升级成了品牌的战争。<br>######硬战争是野蛮的，血淋淋的，让我们不寒而栗，人类唾弃的。比如二次大战，日本从我们中国掠夺走的真金白银达到500多亿，其他资源更是多的不计其数，烧杀抢掠，人人恨之入骨。在这个世界上，战争一刻都没有停止过：2001年阿富汗战争，2003年伊拉克战争，2008年俄格战争（俄罗斯和格鲁吉亚），2011年利比亚军事干预。</li>
</ol>
<p>######与此同时这个世界上还进行着一场规模更大范围更广的永不终结的软战争，这就是营销。我们想象一下，我们喝着可口可乐这种黑褐色的液体的时候，你不会想象出我们中国的财富正源源不断的流向美国，当日本的汽车和三星的手机在中国销售时，几千亿几千亿的财富流向了日本和韩国。当这种财富流出时，我们并没有唾弃和烦感，而是有着敬畏和崇拜，我们说他们是令人尊敬的公司。</p>
<p>在硬战争和软战争中同样是日本运汽车到中国这件事,但是有着三个根本的不同：</p>
<ol>
<li>以前日本是用战争的手段，而现在是用营销的手段。</li>
</ol>
<ol>
<li>以前日本带走的是头颅和鲜血，而现在带走的是中国人的大量财富。</li>
</ol>
<ol>
<li>以前我们仇恨日本，而现在我们接受或者说感激这些公司。<br>#######通过上边的解说你可以明白，我们每个人都处在软战争中，无法避免只能接受，而我们程序员利用互联网和计算机制作着最先进的软战争武器，电子商务，互联网，人工智能，共享经济，自动驾驶，所以对于程序员来说，学会营销是你改变命运和走出困境的必会知识。我们反观现在的互联网大佬，它们是技术出身，但他们更是营销大师：</li>
</ol>
<ul>
<li>程序员李彦宏学会了营销，成立了百度，走向了人生巅峰。</li>
</ul>
<ul>
<li>程序员雷军学会了营销，成立小米公司，成为中国最伟大的手机公司。</li>
</ul>
<ul>
<li>程序员马化腾学会了营销，成立了腾讯公司，成为世界上赫赫有名的网络社交公司。</li>
</ul>
<ul>
<li>程序员周鸿祎学会了营销，成立了360公司，人民最喜爱的互联网安全公司。<br>#######我们一定要打好软战争这场仗，往大了说它可以帮助国家在财富的争夺上有更大的优势，往小了说它能让我们这些程序员迎娶白富美，走向人生巅峰。记住这句话：营销是每个人终生的事业。</li>
</ul>
<p>##日韩流入侵中国的真相 程序员全面沦陷<br>这章说的主要是日韩流对中国的入侵，我也知道这个时候讲日韩流会让大家不开心，毕竟萨德部署的风波还没有结束，日本也是对我们狼子野心。但是我们必须觉醒起来，看清楚我们国家和日韩营销的差距，并迎头赶上，构建我们国家的软实力，最终超越他们，利用软战争，提高我们的国际地位和竞争力。</p>
<p>##《来自星星的你》一部韩国宣传片</p>
<p>几个月前我们公司的美女甚至是少妇都疯狂迷恋上了都教授。都教授只要在电视里一出现，我们公司里外向的小婧就会手舞足蹈的向大家嚷起来：“快看，我老公又上电视了”。我这人很少看电视剧的，但当周围的人都在大谈特谈都教授时，我觉的自己out了，所以请教了小婧，她介绍我看了《来自星星的你》这个韩国电视剧。后来我才知道我们公司上到老总下到保洁阿姨，都在看这部电视剧。</p>
<p>这部电视剧真的让我很震撼，因为在我眼里它并不是一步电视剧，而是一部长达几十集的韩国广告宣传片。这部片子里无论好人坏人，风景和穿衣打扮每个画面都美到极致，所以这部电视剧展示的是一个广告，主题就是美到极致的韩国。</p>
<p>##那我们仔细研究一下这些营销元素？</p>
<ul>
<li>人美 ：即使在片中的反面人物李载京，都是潇洒英俊大长腿啊！但真实的韩国是这样吗？如果你去过韩国你就会发现，韩国没有那么多的帅哥美女，他们和我们相差无几。那为什么电视剧会把里边人物都塑造的那么美？因为韩国要推广他们的护肤品产业和整容产业，它让观众知道的就是，你可以不漂亮，但韩国会帮你整的很漂亮。就是这样潜移默化的营销，让中国每年上百万的女孩子蜂拥去韩国整容。</li>
</ul>
<ul>
<li>景美 ：这部电视剧的每个镜头里的背景都非常美丽，就算是一个吵架的剧情，背景也会精心挑选美丽的景色，有美丽的树河流。就算两个人去吃一个路边摊，环境都是一尘不染，非常干净的。反观我们的电视剧大姨大妈吵架时一般选的环境就是街景小巷，不加任何修饰，甚至有垃圾堆在旁边；几个醉汉打架时，这小饭店的环境也是脏乱差，这都是没有注意细节，也没有任何美好的形象。宣传韩国的景色美丽，环境优雅是为了营销他们的旅游业。</li>
</ul>
<ul>
<li>本土品牌 ： 这部电视剧的镜头经常会拍摄韩国的泡菜，三星手机，汽车上。这样的做法就是为了宣传韩国的知名品牌。韩国的汽车产业和中国的汽车产业几乎是同时起步，但是韩国铁矿资源匮乏，甚至自己不生产钢铁，但就是这样，韩国利用自己的营销手段，把自己的汽车产业打造成了世界著名，北京街上跑的大部分出租车都是韩国的现在汽车。</li>
</ul>
<p>######韩国的一部电视剧都有这样的营销思想，是因为韩国把营销作为民族战略，韩国的前文化部部长说过三句很出名的话：</p>
<ol>
<li>19世纪是武力征服世界的世纪，也就是二战前后，那时候的韩国落后了。</li>
</ol>
<ol>
<li>20世纪是品牌征服世界的世纪，因此韩国集国家的力量打造了一个又一个知名的品牌，像三星、LG和现代这样伟大的品牌。</li>
</ol>
<ol>
<li>21世纪是文化征服世界的世纪，韩国又集国家的力量打造了一部又一部好看的电视剧。<br>######你可能不知道，韩剧刚进入中国的时候，电视台播出不仅不用付钱，韩国还需要给我们的电视台钱，但是现在变了，每一部高质量的韩国电视剧都可以在中国赚得盆满钵满。这些电视剧不只在中国取得了很好的成绩，在全世界也有深远的影响。在奥运会期间，外国运动员用了韩国的技术作了针灸，美国人信服了韩国中医是世界上最好的，我想这些都跟电视剧的营销是分不开的。</li>
</ol>
<p>如果你是一名程序员，请你观察一下身边的女性，他们用的化妆品、用的文具和服饰，你会发现身边很多人已经被韩流影响。一部电视剧就可以轻松的俘获你身边的女性，如果你还是单身，我想你是有必要学好营销的，毕竟关系到你另一半。</p>
<p>##日本的动漫和游戏产业</p>
<p>######营销的力量是无穷的，它甚至可以和枪炮媲美。日本的一位前首相就大力呼吁日本的企业要大力发展动漫和游戏产业，让中国的孩子们喜欢日本。当越来越多的中国孩子喜欢的日本的动漫和游戏时，他们就会少一些对中国的仇视。几十年过去了，日本的动漫和游戏已经被中国的孩子所接收，在中国出现了一大批二次元文化的崇拜者。</p>
<p>######日本的动漫和游戏产业也把所有的程序员沦陷了，我所认识的程序员就算不喜欢动漫，也会对游戏爱不释手，很多程序员拿了年终奖金后的愿望就是买个最新款的PS主机。就连最近很火的一款中国人开发的手游《阴阳师》里边也充满了日本动漫的元素。也许你会说，这款游戏就是给日本人玩的，但为什么在中国就火了起来。还是因为日本营销文化的影响已经深入中国青年内心。这就是日本营销的高明和可怕之处。</p>
<p>我是仇视日本的，我甚至有些抵抗日货的小民族情节。但是我们要惊醒自己，让自己在这场软战争中取得胜利。</p>
<p>##总结</p>
<p>中国现在很火的电视剧《琅琊榜》、《青云志》、《三生三世》，这些都是讲的玄幻过去的事情，这里我们的时代太远了，没有办法很好的营销我们的国家。韩国的电视剧都是现代的，这有利于营销宣传。好这章就说到这里，无论你是程序员或者其他职位，我都希望你能看明白文化营销的重要性。</p>
<p>######copyright explain:  10年程序开发，苟活在前端的分享者 ── jspang</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/Ajax/" rel="next" title="AJAX">
                <i class="fa fa-chevron-left"></i> AJAX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Junhui Zhong" />
          <p class="site-author-name" itemprop="name">Junhui Zhong</p>
           
              <p class="site-description motion-element" itemprop="description">To be or not to be。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhui Zhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
